# spring-security

./: pom.xml
zhangbiao-security-app/: pom.xml
zhangbiao-security-browser/: pom.xml
zhangbiao-security-browser/src/main/java/org/zhangbiao/security/browser/config/: BrowserSecurityBeanConfiguration.java  BrowserSecurityConfiguration.java
zhangbiao-security-browser/src/main/java/org/zhangbiao/security/browser/controller/: BrowserSecurityController.java
zhangbiao-security-browser/src/main/java/org/zhangbiao/security/browser/service/: MyUserDetailsService.java
zhangbiao-security-browser/src/main/java/org/zhangbiao/security/browser/session/: AbstractSessionStrategy.java  ZhangbiaoExpiredSessionStrategy.java  ZhangbiaoInvalidSessionStrategy.java
zhangbiao-security-browser/src/main/resources/resources/: zhangbiao-signIn.html
zhangbiao-security-core/: pom.xml
zhangbiao-security-core/src/main/java/org/zhangbiao/security/core/authentication/: AuthenticationFailureHandleCustomize.java  AuthenticationSuccessHandleCustomize.java
zhangbiao-security-core/src/main/java/org/zhangbiao/security/core/authentication/code/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
zhangbiao-security-core/src/main/java/org/zhangbiao/security/core/config/: AbstractChannelSecurityConfiguration.java  SmsCodeAuthenticationSecurityConfiguration.java  ValidateCodeBeanConfiguration.java  ValidateCodeSecurityConfiguration.java
zhangbiao-security-core/src/main/java/org/zhangbiao/security/core/controller/: ValidateCodeController.java
zhangbiao-security-core/src/main/java/org/zhangbiao/security/core/exception/: ValidateCodeException.java
zhangbiao-security-core/src/main/java/org/zhangbiao/security/core/filter/: SmsCodeFilter.java  ValidateCodeFilter.java
zhangbiao-security-core/src/main/java/org/zhangbiao/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeiXinProperties.java
zhangbiao-security-core/src/main/java/org/zhangbiao/security/core/social/: SocialConfiguration.java
zhangbiao-security-core/src/main/java/org/zhangbiao/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
zhangbiao-security-core/src/main/java/org/zhangbiao/security/core/social/qq/config/: QQAutoConfiguration.java  ZhangbiaoSpringSociallConfiguration.java
zhangbiao-security-core/src/main/java/org/zhangbiao/security/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQServiceProvider.java
zhangbiao-security-core/src/main/java/org/zhangbiao/security/core/social/weixin/api/: WeiXin.java  WeiXinImpl.java  WeiXinUserInfo.java
zhangbiao-security-core/src/main/java/org/zhangbiao/security/core/social/weixin/config/: WeiXinAutoConfiguration.java
zhangbiao-security-core/src/main/java/org/zhangbiao/security/core/social/weixin/connect/: WeiXinAccessGrant.java  WeiXinAdapter.java  WeiXinConnectionFactory.java  WeiXinOAuth2Template.java  WeiXinServiceProvider.java
zhangbiao-security-core/src/main/java/org/zhangbiao/security/core/support/: SimpleResponse.java
zhangbiao-security-core/src/main/java/org/zhangbiao/security/core/validate/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeGenerator.java  ValidateCode.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeType.java
zhangbiao-security-core/src/main/java/org/zhangbiao/security/core/validate/code/image/: ImageCodeProcessor.java
zhangbiao-security-core/src/main/java/org/zhangbiao/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
zhangbiao-security-core/src/main/java/org/zhangbiao/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeProcessor.java  SmsCodeSender.java
zhangbiao-security-demo/: pom.xml
zhangbiao-security-demo/src/main/java/org/zhangbiao/: DemoApplication.java
zhangbiao-security-demo/src/main/java/org/zhangbiao/dto/: FileInfo.java  User.java  UserQueryCondition.java
zhangbiao-security-demo/src/main/java/org/zhangbiao/exception/: UserNotExistException.java
zhangbiao-security-demo/src/main/java/org/zhangbiao/filter/: TimeFilter.java
zhangbiao-security-demo/src/main/java/org/zhangbiao/interceptor/: TimeInterceptor.java
zhangbiao-security-demo/src/main/java/org/zhangbiao/security/: MyUserDetailsService.java
zhangbiao-security-demo/src/main/java/org/zhangbiao/service/: HelloService.java
zhangbiao-security-demo/src/main/java/org/zhangbiao/service/impl/: HelloServiceImpl.java
zhangbiao-security-demo/src/main/java/org/zhangbiao/util/: MyErrorAttributes.java
zhangbiao-security-demo/src/main/java/org/zhangbiao/validator/: DemoImageCodeGenerator.java  MyConstraint.java  MyConstraintValidator.java
zhangbiao-security-demo/src/main/java/org/zhangbiao/web/aspect/: TimeAspect.java
zhangbiao-security-demo/src/main/java/org/zhangbiao/web/config/: WebConfiguration.java
zhangbiao-security-demo/src/main/java/org/zhangbiao/web/controller/: ExceptionHandleController.java  FileController.java  UserController.java
zhangbiao-security-demo/src/main/resources/: application.properties
zhangbiao-security-demo/src/main/resources/resources/: demo-signIn.html
zhangbiao-security-demo/src/test/java/org/zhangbiao/web/controller/: FileControllerTest.java  UserControllerTest.java
