# \u6570\u636E\u5E93\u57FA\u672C\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.56.9.64:3306/security
spring.datasource.username=root
spring.datasource.password=zhangbiao

spring.session.store-type=none

# Spring Security \u57FA\u672C\u914D\u7F6E
security.basic.enabled=false

# Redis \u57FA\u672C\u914D\u7F6E
spring.redis.host=123.56.9.64
spring.redis.password=zhangbiao